{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bf33f4ec-e29e-47bd-afe0-a8250025dc3b.sqlserver.sequelizer.com;Database=dbbf33f4ece29e47bdafe0a8250025dc3b;User ID=fqnqzcisjatuepof;Password=WUxT8GUaNrH7ykbWmmHseWbzt68debSihf3uuzsNZEaKDvrk87J8cph8S6ycHQ5M;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
